[metadata]
name = backend_rebase_course
version = 1.0.0

[options]
packages = find:
include_package_data = True
python_requires = >=3.11
install_requires =
    flask
    psycopg2-binary
    logzio-python-handler
    pytest
    pytest-mock